/*
Theme Name: Novel Office Custom Theme
Author: Saranya
Version: 1.0
*/

* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #fff;
}

/* ==== HEADER ==== */

.site-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6); /* transparent black */
  z-index: 999;
}

/* Make header container full-width */
.site-header .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  flex-wrap: wrap;
}

/* ==== LOGO ==== */

.logo img {
  height: 60px;
  max-width: 100%;
  display: block;
}

/* ==== NAVIGATION MENU ==== */

.nav-menu {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-menu li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  white-space: nowrap;
  transition: color 0.3s ease;
}


/* ==== HERO BANNER ==== */

.hero-banner {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.hero-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Dropdown Menu */
.nav-menu .dropdown {
  position: relative;
}

.nav-menu .submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #000; /* 🔥 black background */
  min-width: 180px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  list-style: none;
  padding: 10px 0;
  z-index: 1000;
}

.nav-menu .submenu li a {
  display: block;
  padding: 10px 20px;
  font-size: 14px;
  text-decoration: none;
  color: #fff; /* 🔥 white text */
}

.nav-menu .submenu li a:hover {
  background-color: #facc15; /* yellow hover */
  color: #000;
}


.nav-menu .dropdown:hover .submenu {
  display: block;
 color: #000;
}

.nav-menu li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  white-space: nowrap;
  transition: color 0.3s ease, border-bottom 0.3s ease;
  border-bottom: 2px solid transparent;
}

/* 🔹 Hover effect: blue color + underline */
.nav-menu li a:hover {
  color: #8ed1fc;
  border-bottom: 2px solid #8ed1fc;
}



/* ==== RESPONSIVE ==== */

@media screen and (max-width: 768px) {
  .site-header .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo img {
    height: 50px;
    margin-bottom: 10px;
  }

  .nav-menu {
    flex-direction: column;
    gap: 12px;
    margin-top: 10px;
  }

  .nav-menu li a {
    font-size: 16px;
  }
}
